<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="playerAnimPNG2.png" w="128" h="192">
  <definitions>
    <dir name="/">
      <spr name="7" x="0" y="0" w="32" h="48"/>
      <spr name="8" x="32" y="0" w="32" h="48"/>
      <spr name="9" x="64" y="0" w="32" h="48"/>
      <spr name="10" x="96" y="0" w="32" h="48"/>
      <spr name="11" x="0" y="48" w="32" h="48"/>
      <spr name="12" x="32" y="48" w="32" h="48"/>
      <spr name="13" x="64" y="48" w="32" h="48"/>
      <spr name="14" x="96" y="48" w="32" h="48"/>
      <spr name="15" x="0" y="96" w="32" h="48"/>
      <spr name="16" x="32" y="96" w="32" h="48"/>
      <spr name="17" x="64" y="96" w="32" h="48"/>
      <spr name="18" x="96" y="96" w="32" h="48"/>
    </dir>
  </definitions>
</img>
